spring.application.name=udemy-demo
#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver